{
  "name": "pmt-gram-server",
  "version": "1.0.0",
  "description": "Telegram Mini App backend (SHIB Rewards) — Node.js server for Railway",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
